

[[servers]]
server_name = "default"
ports = ["8082", "8082"]
server_address = "127.0.0.1"
client_body_size = 1024
static_files_prefix = "default"
default_file = "default.html"
error_pages_prefix = "default/error"
uploads_methods = ["GET","POST"]
routes = { "redirect.html" = [] }

[[servers]]
server_name = "localhost"
ports = ["8082"]
server_address = "127.0.0.1"
client_body_size = 11
static_files_prefix = "localhost"
default_file = "empty.html"
error_pages_prefix = "localhost/error"
uploads_methods = []
routes = {}

[[servers]]
server_name = "mega.company"
ports = ["8080", "8083", "8084", "8085", "8086"]
server_address = "127.0.0.2"
client_body_size = 2048000
static_files_prefix = "site1"
default_file = "index.html"
error_pages_prefix = "site1/error"
uploads_methods = ["GET","POST","DELETE"]
routes = { "redirect.html" = ["GET", "POST", "DELETE"] }

[[servers]]
server_name = "micro.company"
ports = ["8082", "8083", "8084", "8085","8089"]
server_address = "127.0.0.2"
client_body_size = 2048000
static_files_prefix = "site1"
default_file = "index.html"
error_pages_prefix = "site1/error"
uploads_methods = []
routes = { "redirect.html" = [] }

# for testing methods using curl for audit
[[servers]]
server_name = "test.methods.big"
ports = ["8087"]
server_address = "127.0.0.2"
client_body_size = 2048000
static_files_prefix = "site1"
default_file = "index.html"
error_pages_prefix = "site1/error"
uploads_methods = []
routes = { "redirect.html" = ["GET", "POST", "DELETE"] }

[[servers]]
server_name = "test.methods.tiny"
ports = ["8088"]
server_address = "127.0.0.2"
client_body_size = 11
static_files_prefix = "site1"
default_file = "index.html"
error_pages_prefix = "site1/error"
uploads_methods = []
routes = { "redirect.html" = [] }
